<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/global-style.css" type="text/css">
  <title>Jaey's tiny space</title>
</head>

<body>
  <header>
    <head class="head">
      <h1>Welcome to my blog site! ようこそ〜 </h1>
      <h2>どうぞ よろしくお願いします！</h2>
    </head>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./blog.html">Blogs</a></li>
        <li><a href="./recipes.html">Recipes</a></li>
        <li><a href="./watch-reading-list.html">Watch/Reading list</a></li>
        <li><a href="./about-me.html">About me</a></li>
      </ul>
    </nav>
   <hr>
  </header>
  
  <main>
    <article>
      <section>
      Welcome to my tiny space in the internet! <br>
      i'm currently doing this website as some kind of place where i can put stuffs about my life. <br>
      i always thought that you need to be so smart to start coding, but now even a stupid human like me can man a website like this! <br>
      turns out that making a website is not that hard (i mean for a static website lol) <br>
      </section>
      <section>
        <pre>
         _ _ ___ ____            __ 
        /       /~~~,\          /__\ 
       /       /    | \        ( °o°) ¢ .oO ( Hello there, random person! )
      /_'__-__/     |'_\        /..\--/  
        |     |  __ |          /....\ 
        |     | |  ||         /......\  
        |     | | °||        /........\ 
        |/'~§ | |  ||          ||  ||   
    W/wwwWWSwWW\wWwSWwWwll\\ww/wwwwwwwww/w\w
        </pre>
      </section>
    </article>
    <br>
    <article>
      <div>
        <pre>
          <!-- make a house ascii art -->
        </pre>
      </div>
    </article>
  </main>
  
  <footer class="footer">
    <hr>
    <p>
      establish date: 2022年04月13日(木) 
    </p>
  </footer>
</body>

</html>
